2025-12-29 05:38:53 | Игрок | Очки: 0 | Длина: 3 | Скорость: 10
2025-12-29 05:39:13 | Игрок | Очки: 4 | Длина: 7 | Скорость: 10
2025-12-29 05:39:39 | Игрок | Очки: 2 | Длина: 5 | Скорость: 10
2025-12-29 05:39:59 | Игрок | Очки: 5 | Длина: 8 | Скорость: 10
2025-12-29 05:40:33 | Игрок | Очки: 10 | Длина: 13 | Скорость: 10
2025-12-29 05:43:12 | Игрок | Очки: 40 | Длина: 43 | Скорость: 10
2025-12-29 05:57:45 | Игрок | Очки: 0 | Длина: 3 | Скорость: 10 | Поле: 800x600
2025-12-29 05:58:04 | Игрок | Очки: 1 | Длина: 4 | Скорость: 10 | Поле: 800x600
2025-12-29 06:05:44 | Игрок | Очки: 4 | Длина: 7 | Скорость: 8 | Поле: 600x400
2025-12-29 06:20:55 | Игрок | Очки: 0 | Длина: 3 | Скорость: 20 | Поле: 1520x860
2025-12-29 06:40:00 | Игрок | Очки: 6 | Длина: 9 | Скорость: 8 | Поле: 600x400
2025-12-29 06:40:37 | Игрок | Очки: 1 | Длина: 4 | Скорость: 15 | Поле: 1000x800
2025-12-29 06:40:44 | Игрок | Очки: 2 | Длина: 5 | Скорость: 15 | Поле: 1000x800
2025-12-29 06:40:56 | Игрок | Очки: 0 | Длина: 3 | Скорость: 8 | Поле: 600x400
2025-12-29 06:41:03 | Игрок | Очки: 3 | Длина: 6 | Скорость: 8 | Поле: 600x400
2025-12-29 10:48:16 | Игрок | Очки: 0 | Длина: 3 | Скорость: 10 | Поле: 800x600 | Сетка: 40
2025-12-29 10:49:31 | Игрок | Очки: 24 | Длина: 27 | Скорость: 10 | Поле: 800x600 | Сетка: 40
2025-12-29 10:49:38 | Игрок | Очки: 2 | Длина: 5 | Скорость: 10 | Поле: 800x600 | Сетка: 40
2025-12-29 10:50:04 | Игрок | Очки: 9 | Длина: 12 | Скорость: 10 | Поле: 800x600 | Сетка: 40
2025-12-29 10:53:03 | Игрок | Очки: 58 | Длина: 61 | Скорость: 10 | Поле: 800x600 | Сетка: 40
2025-12-29 10:54:42 | Игрок | Очки: 0 | Длина: 3 | Скорость: 10 | Поле: 800x600 | Сетка: 40
2025-12-29 11:00:25 | Игрок | Очки: 0 | Длина: 3 | Скорость: 10 | Поле: 800x600 | Сетка: 40
2025-12-29 11:01:23 | Игрок | Очки: 19 | Длина: 22 | Скорость: 10 | Поле: 800x600 | Сетка: 40
