Документация игры "Змейка"
==========================

.. toctree::
   :maxdepth: 2
   :caption: Содержание:

   modules

Обзор
-----

Классическая игра "Змейка" на Python с использованием Pygame.

Установка
~~~~~~~~~

.. code-block:: bash

   pip install -r requirements.txt

Запуск
~~~~~~

.. code-block:: bash

   python main.py

Структура проекта
~~~~~~~~~~~~~~~~~

.. code-block:: text

   snake_game/
   ├── main.py
   ├── game/
   │   ├── game_engine.py
   │   ├── snake.py
   │   ├── apple.py
   │   ├── base.py
   │   └── utils.py
   ├── tests/
   └── docs/

Тестирование
~~~~~~~~~~~~

.. code-block:: bash

   python -m pytest tests/ -v
